<!DOCTYPE html>
<html>
<head>
    <title>Update Progress</title>
    <style>
        * {
            pointer-events: none;
            -webkit-user-select: none; /* Chrome, Safari, Opera */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera, and Firefox */
        }

        /* Reset default margins and paddings */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Hide scrollbars */
        }

        /* Set up the progress bar to fill the window */
        #progressBar {
            display: flex;
            justify-content: center; /* Center children horizontally */
            align-items: center; /* Center children vertically */
            width: 100%;
            height: 100%; /* Make the progress bar take full height of the body */
            background-color: black; /* Light grey background */
            color: black;
            font-family: Arial, sans-serif; /* Improve font */
        }

        #progressBar div {
            color: white;
            width: 0%; /* Initial width of the filled part */
            height: 100%; /* Full height of the container */
            background-color: #ff9100; /* Green background for the filled part */
            text-align: center;
            transition: width 0.5s ease; /* Smooth transition for the filling effect */
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap; /* Prevent text from wrapping */
        }
    </style>
</head>
<body>
<div id="progressBar">
    <div>Initializing...</div>
</div>
<script>
    const {ipcRenderer} = require("electron");
    ipcRenderer.on("update-progress", (event, {progress, message}) => {
        const progressBar =
            document.getElementById("progressBar").firstElementChild;
        progressBar.style.width = progress + "%";
        progressBar.textContent = message;
    });
</script>
</body>
</html>
